<!DOCTYPE html>
<html class="writer-html5" lang="ru" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>project package &mdash; документация Интегральное изображение 1.0.0</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="next" title="tests package" href="tests.html" />
    <link rel="prev" title="vvpd_5" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Интегральное изображение
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Поиск в документации" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Меню навигации">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">vvpd_5</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">project package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-project.integral">project.integral module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-project.matrix_random">project.matrix_random module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-project.rect">project.rect module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-project.vvpd_5">project.vvpd_5 module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-project">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tests.html">tests package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Меню навигации для мобильных устройств" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Интегральное изображение</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Навигация по страницам">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">vvpd_5</a> &raquo;</li>
      <li>project package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/project.rst.txt" rel="nofollow"> Просмотреть исходный код страницы</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="project-package">
<h1>project package<a class="headerlink" href="#project-package" title="Ссылка на этот заголовок"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Ссылка на этот заголовок"></a></h2>
</section>
<section id="module-project.integral">
<span id="project-integral-module"></span><h2>project.integral module<a class="headerlink" href="#module-project.integral" title="Ссылка на этот заголовок"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="project.integral.integral_view">
<span class="sig-prename descclassname"><span class="pre">project.integral.</span></span><span class="sig-name descname"><span class="pre">integral_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="_modules/project/integral.html#integral_view"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#project.integral.integral_view" title="Ссылка на это определение"></a></dt>
<dd><p>Функция получает на вход матрицу (представление изображения) и возвращает матрицу того же размера, которая является
интегральным представлением изображения. Каждый элемент новой матрицы является суммой всех элементов исходной матри
цы, которые расположены не ниже и не правее данного элемента</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><p><strong>matrix</strong> – Представление изображения в виде матрицы (list)</p>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>Интегральное представление изображения (list)</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-project.matrix_random">
<span id="project-matrix-random-module"></span><h2>project.matrix_random module<a class="headerlink" href="#module-project.matrix_random" title="Ссылка на этот заголовок"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="project.matrix_random.get_matrix">
<span class="sig-prename descclassname"><span class="pre">project.matrix_random.</span></span><span class="sig-name descname"><span class="pre">get_matrix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="_modules/project/matrix_random.html#get_matrix"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#project.matrix_random.get_matrix" title="Ссылка на это определение"></a></dt>
<dd><p>Функция для создания матрицы определенного размера, заполненной рандомными числами от 0 до 255
Матрица является представлением изображения, где каждое число - контрастность конкретного пикселя</p>
<dl class="field-list simple">
<dt class="field-odd">Результат</dt>
<dd class="field-odd"><p>Матрица рандомных чисел (list)</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-project.rect">
<span id="project-rect-module"></span><h2>project.rect module<a class="headerlink" href="#module-project.rect" title="Ссылка на этот заголовок"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="project.rect.rect_sum">
<span class="sig-prename descclassname"><span class="pre">project.rect.</span></span><span class="sig-name descname"><span class="pre">rect_sum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/project/rect.html#rect_sum"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#project.rect.rect_sum" title="Ссылка на это определение"></a></dt>
<dd><p>На основе интегрального представления изображения функция считает сумму пискелей прямоугольника с заданными координ
атами</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>matrix</strong> – Представление изображения в виде матрицы (list)</p></li>
<li><p><strong>x1</strong> – Координата верхнего левого угла по оси x (int)</p></li>
<li><p><strong>y1</strong> – Координата верхнего левого угла по оси y (int)</p></li>
<li><p><strong>x2</strong> – Координата нижнего правого угла по оси x (int)</p></li>
<li><p><strong>y2</strong> – Коордианат нижнего правого угла по оси y (int)</p></li>
</ul>
</dd>
<dt class="field-even">Результат</dt>
<dd class="field-even"><p>Сумма пикселей прямоугольника с заданными координатами (int)</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-project.vvpd_5">
<span id="project-vvpd-5-module"></span><h2>project.vvpd_5 module<a class="headerlink" href="#module-project.vvpd_5" title="Ссылка на этот заголовок"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="project.vvpd_5.main">
<span class="sig-prename descclassname"><span class="pre">project.vvpd_5.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/project/vvpd_5.html#main"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#project.vvpd_5.main" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

</section>
<section id="module-project">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-project" title="Ссылка на этот заголовок"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Нижняя область">
        <a href="modules.html" class="btn btn-neutral float-left" title="vvpd_5" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Предыдущая</a>
        <a href="tests.html" class="btn btn-neutral float-right" title="tests package" accesskey="n" rel="next">Следующая <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Данил Староватов.</p>
  </div>

  Собрано при помощи <a href="https://www.sphinx-doc.org/">Sphinx</a> с использованием
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">темы,</a>
    предоставленной <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>