<!DOCTYPE html>
<html class="writer-html5" lang="ru" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>tests package &mdash; документация Интегральное изображение 1.0.0</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="prev" title="project package" href="project.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Интегральное изображение
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Поиск в документации" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Меню навигации">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">vvpd_5</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="project.html">project package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">tests package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-tests.test_integral">tests.test_integral module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-tests.test_rect">tests.test_rect module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-tests">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Меню навигации для мобильных устройств" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Интегральное изображение</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Навигация по страницам">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">vvpd_5</a> &raquo;</li>
      <li>tests package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tests.rst.txt" rel="nofollow"> Просмотреть исходный код страницы</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tests-package">
<h1>tests package<a class="headerlink" href="#tests-package" title="Ссылка на этот заголовок"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Ссылка на этот заголовок"></a></h2>
</section>
<section id="module-tests.test_integral">
<span id="tests-test-integral-module"></span><h2>tests.test_integral module<a class="headerlink" href="#module-tests.test_integral" title="Ссылка на этот заголовок"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="tests.test_integral.test_column_list">
<span class="sig-prename descclassname"><span class="pre">tests.test_integral.</span></span><span class="sig-name descname"><span class="pre">test_column_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_integral.html#test_column_list"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#tests.test_integral.test_column_list" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_integral.test_empty_list">
<span class="sig-prename descclassname"><span class="pre">tests.test_integral.</span></span><span class="sig-name descname"><span class="pre">test_empty_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_integral.html#test_empty_list"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#tests.test_integral.test_empty_list" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_integral.test_normal_list">
<span class="sig-prename descclassname"><span class="pre">tests.test_integral.</span></span><span class="sig-name descname"><span class="pre">test_normal_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_integral.html#test_normal_list"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#tests.test_integral.test_normal_list" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_integral.test_one_el_list">
<span class="sig-prename descclassname"><span class="pre">tests.test_integral.</span></span><span class="sig-name descname"><span class="pre">test_one_el_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_integral.html#test_one_el_list"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#tests.test_integral.test_one_el_list" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_integral.test_row_list">
<span class="sig-prename descclassname"><span class="pre">tests.test_integral.</span></span><span class="sig-name descname"><span class="pre">test_row_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_integral.html#test_row_list"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#tests.test_integral.test_row_list" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

</section>
<section id="module-tests.test_rect">
<span id="tests-test-rect-module"></span><h2>tests.test_rect module<a class="headerlink" href="#module-tests.test_rect" title="Ссылка на этот заголовок"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="tests.test_rect.make_img">
<span class="sig-prename descclassname"><span class="pre">tests.test_rect.</span></span><span class="sig-name descname"><span class="pre">make_img</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_rect.html#make_img"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#tests.test_rect.make_img" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_rect.test_both_zero">
<span class="sig-prename descclassname"><span class="pre">tests.test_rect.</span></span><span class="sig-name descname"><span class="pre">test_both_zero</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">make_img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">result</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_rect.html#test_both_zero"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#tests.test_rect.test_both_zero" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_rect.test_no_zero">
<span class="sig-prename descclassname"><span class="pre">tests.test_rect.</span></span><span class="sig-name descname"><span class="pre">test_no_zero</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">make_img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">result</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_rect.html#test_no_zero"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#tests.test_rect.test_no_zero" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_rect.test_x_zero">
<span class="sig-prename descclassname"><span class="pre">tests.test_rect.</span></span><span class="sig-name descname"><span class="pre">test_x_zero</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">make_img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">result</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_rect.html#test_x_zero"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#tests.test_rect.test_x_zero" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.test_rect.test_y_zero">
<span class="sig-prename descclassname"><span class="pre">tests.test_rect.</span></span><span class="sig-name descname"><span class="pre">test_y_zero</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">make_img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">result</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_rect.html#test_y_zero"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#tests.test_rect.test_y_zero" title="Ссылка на это определение"></a></dt>
<dd></dd></dl>

</section>
<section id="module-tests">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tests" title="Ссылка на этот заголовок"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Нижняя область">
        <a href="project.html" class="btn btn-neutral float-left" title="project package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Предыдущая</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Данил Староватов.</p>
  </div>

  Собрано при помощи <a href="https://www.sphinx-doc.org/">Sphinx</a> с использованием
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">темы,</a>
    предоставленной <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>